### POST USER
POST http://localhost:3001/api/auth-user-post HTTP/1.1
Content-Type: application/json

{
    "name": "amel",
    "email": "amel@gmail.com",
    "password": "1234"

}

### GET USER BY ID
GET http://localhost:3001/api/auth-user-get-by-id?userId=clg57j0zv0000mb3a43tqvtfe HTTP/1.1


### UPDATE USER
POST http://localhost:3001/api/auth-user-update HTTP/1.1
Content-Type: application/json

{
    "id": "clg57j0zv0000mb3a43tqvtfe",
    "name": "sopi"
}

### USER DELETE
DELETE http://localhost:3001/api/auth-user-delete?id=clg57j0zv0000mb3a43tqvtfe HTTP/1.1